spring.application.name=product-service

server.port=9898

spring.datasource.url= jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=cdac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
